ControlTower/FlightWindow.xaml

<Window x:Class="ControlTower.FlightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlTower"
        mc:Ignorable="d"
        Title="Flight Window" Height="462" Width="514">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="flightImage" Stretch="UniformToFill"  HorizontalAlignment="Left" Height="285" Margin="10,55,0,0" VerticalAlignment="Top" Width="486"/>
        <Button Name="startBtn" Content="Start" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="30,361,0,0" VerticalAlignment="Top" Width="85" Height="45" Click="startBtn_Click"/>
        <ComboBox  Name="statusCmb" FontSize="16" HorizontalAlignment="Left" Margin="260,361,0,0" VerticalAlignment="Top" Width="105" Height="45" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="statusCmb_SelectionChanged"/>
        <Button Name="landBtn" Content="Land" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="391,361,0,0" VerticalAlignment="Top" Width="84" Height="45" Click="landBtn_Click"/>
        <Label Content="Flight:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="55" Height="40"/>
        <Label Name="flightNumberLbl" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Width="80" Height="40"/>
        <Label Content="Change Route" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="135,361,0,0" VerticalAlignment="Top" Height="45" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
